{
    "configurations": [   
        {
            "name": "Launch Edge (Client & Server)",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:5000",
            "disableNetworkCache": true,
            "webRoot": "${workspaceFolder:ServerApp}",
            "preLaunchTask": "start-npmwatch-dotnetwatch",
            "postDebugTask": "stop-npmwatch-dotnetwatch"
        },
        {
            "name": "Launch Edge (Client Only)",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder:ServerApp}",                
            "preLaunchTask": "npm: serve",            
                             
        },   
                                   
    ]
   
}